<?php
return [
	'title ' => ' Domande frequenti ',
	'button' => 'Inquiry',
	'question_1' => '1. Come posso depositare e prelevare sul mio conto? ',
	'answer_1' => 'Puoi effettuare depositi e prelievi sul tuo account utilizzando diversi metodi. Si prega di consultare la pagina di deposito / prelievo nella pagina dei membri. ',
	'question_2' => '2. Come trasferisco fondi da un conto a un altro? ',
	'answer_2' => 'È possibile dalla pagina del trasferimento di fondi della pagina dei membri. ',
	'question_3' => '3. GOOD BASTA FX3 un sito approvato? ',
	'answer_3' => 'Sì, siamo un broker-dealer autorizzato a Hong Kong. ',
	'question_4' => '4. I miei soldi sono sicuri e diversificati? ',
	'answer_4' => 'Sì, tutti i fondi sono archiviati in conti decentralizzati, portafogli, completamente separati dai fondi aziendali e non misti. ',
	'question_5' => '5. Offrite un account demo? ',
	'answer_5' => 'Sì, puoi registrarti per un account demo qui:',
	'answer_5_link' => "Pagina di apertura dell'account demo",
	'question_6' => '6. Quale piattaforma offrite? ',
	'answer_6' => 'MetaTrader 4 è fornito. In futuro offriamo diverse piattaforme leader a livello mondiale, tra cui MetaTrader 5, cTrader e Currenex (solo FX). Offriremo anche azioni di scambio con Sterling Trader. ',
	'question_7' => '7. Offrite trading di criptovalute? ',
	'answer_7' => 'Sì, offriamo varie coppie di criptovalute. Scarica la nostra piattaforma per visualizzare spread e tirature. ',
	'question_8' => '8. Chi è il fornitore di liquidità per GOOD ENOUGH FX3? ',
	'answer_8' => 'Attraverso stretti rapporti con vari LP, offriamo alcuni degli spread più ridotti sul mercato. Aggrega il feed di prezzo per mostrare la migliore OFFERTA / OFFERTA in qualsiasi momento, mostrando il prezzo più alto del cliente. ',
	'question_9' => "9. Come posso richiedere l'apertura di un account MAM? ",
	'answer_9' => "Contattaci qui. (Se il dispositivo non dispone di un software di posta elettronica, non è possibile aprirlo dal collegamento a sinistra. Invia un'e-mail a support@tasnic-capital.com.) ",
	'question_10' => '10. Le impostazioni della leva verranno modificate? ',
	'answer_10' => 'Il valore impostato verrà modificato a seconda del limite di importo. Se il saldo del conto è di 2 milioni di yen o più, verrà cambiato 200 volte e se è di 5 milioni di yen o più, verrà cambiato 100 volte. ',
	'question_11' => "11. Quanto tempo ci vuole per riflettere il deposito?",
	'answer_11' => "Potrebbero essere necessari fino a 3 giorni lavorativi prima che il pagamento venga applicato.",
	'question_12' => "12. C'è un momento in cui il taglio zero non viene eseguito? ",
	'answer_12' => 'Il valore impostato verrà modificato a seconda del limite di importo. Gli ordini possono essere modificati 200 volte per 2 milioni di yen o più e 100 volte per 5 milioni di yen o più. ',
	'question_13' => '13. Quanto tempo ci vuole per riflettere il deposito? ',
	'answer_14' => "Fondamentalmente, il taglio zero non viene applicato. Tuttavia, dopo l'applicazione del taglio zero, il saldo del conto può rimanere negativo, ma una volta trascorso il tempo (da circa 30 minuti a 1 giorno), verrà automaticamente riportato a 0 yen. In tal caso, anche se effettui un deposito aggiuntivo, i fondi non verranno detratti dall'importo negativo.",
];
