<?php
return [
	'bank_out'=> '은행 출금',
    'bank_credit' => '신용 입금',
	'bank_number'=> '출금 전 계좌 번호',
	'bank_invoice'=> '출금 신청 금액',
	'bank_info'=> '송금 처 은행 정보',
	'bank_add'=> '가입 은행 추가',
	'bank_account_name'=> '* 은행 예금주 성명',
	'bank_account_address'=> '* 은행 계좌 명의인 주소',
	'bank_number'=> '* 수취인 계좌 번호',
	'bank_name'=> '* 은행 이름',
	'bank_shop'=> '* 지점명',
	'bank_type'=> '* 보통 / 당좌',
	'bank_account_add'=> '계정 추가',
	'bank_password'=> 'M4 암호 입력',
	'bank_1'=> '◇ 금융 상품 거래는 높은 위험이 때문에 손실에 견딜 수있는 자금 투자 찾기',
	'bank_2'=> '◇ 경우에 따라 계좌에 입금 반영이 평소보다 지연 될 수 있습니다',
	'bank_3'=> '◇ 당사가 취급하지 않는 통화, 토큰 등을 실수로 입금 된 경우 원칙적으로 반환 대응하기 어렵습니다. 환불이 가능한 경우에도 ',
	'bank_4'=> '그에 따른 수수료 등을 지불하실 수 있습니다. ',
	'bank_5'=> '◇ 입금은 수수료 (2.5 %)가 발생드립니다. ',
	'bank_6'=> '◇ 외국 환율은 미쓰비시 UFJ 은행 (TTS AM11 : 00) 요금을 적용하고 있습니다. ',
];