<?php
return [
	'title' => ' Frequently Asked Questions',
	'button' => 'Inquiry',
	'question_1' => '1. How can I deposit and withdraw to my account? ',
	'answer_1' => ' You can make deposits and withdrawals to your account using several methods. Please see the deposit / withdrawal page on the member page. ',
	'question_2' => '2. How do I transfer funds from one account to another? ',
	'answer_2' => ' It is possible from the fund transfer page of the member page. ',
	'question_3' => '3. Is GOOD ENOUGH FX3 an approved site? ',
	'answer_3' => ' Yes, we are an authorized broker-dealer in Hong Kong. ',
	'question_4' => '4. Is my money safe and diversified? ',
	'answer_4' => ' Yes, all funds are stored in decentralized accounts, wallets, completely separate from corporate funds and not mixed. ',
	'question_5' => '5. Do you offer a demo account? ',
	'answer_5' => ' Yes, you can sign up for a demo account here:',
	'answer_5_link' => 'Demo account opening page',
	'question_6' => '6. Which platform do you offer? ',
	'answer_6' => ' MetaTrader 4 is provided. We offer several different world-leading platforms in the future, including MetaTrader 5, cTrader and Currenex (FX only). We will also offer exchange shares with Sterling Trader. ',
	'question_7' => '7. Do you offer crypto asset trading? ',
	'answer_7' => ' Yes, we offer various cryptocurrency pairs. Download our platform to view spreads and runs. ',
	'question_8' => '8. Who is the liquidity provider for GOOD ENOUGH FX3? ',
	'answer_8' => " Through close relationships with various LPs, we offer some of the tightest spreads on the market. Aggregate the price feed to show the best BID / OFFER at any time, showing the client's top price. ",
	'question_9' => '9. How can I apply for opening a MAM account? ',
	'answer_9' => ' Please contact us here. (If your device does not have email software, you cannot open it from the link on the left. Please email from support@tasnic-capital.com.)',
	'question_10' => '10. Will the leverage settings be changed? ',
	'answer_10' => ' The set value will be changed depending on the amount limit. If the account balance is 2 million yen or more, it will be changed 200 times, and if it is 5 million yen or more, it will be changed 100 times. ',
	'question_11' => '11. How long does it take for the deposit to be reflected? ',
	'answer_11' => ' It may take up to 3 business days for the payment to be reflected. ',
	'question_12' => '12. Is there a time when zero cut is not done? ',
	'answer_12' => ' The set value will be changed depending on the amount limit. Orders can be changed 200 times for 2 million yen or more and 100 times for 5 million yen or more. ',
	'question_13' => '13. How long does it take for the deposit to be reflected? ',
	'answer_14' => ' Basically, zero cut is not applied. However, after the zero cut is applied, the account balance may remain negative, but after the time (about 30 minutes to 1 day) has passed, it will be automatically returned to 0 yen. In that case, even if you make an additional deposit, the funds will not be deducted from the negative amount. ',
];
