<?php
return [
	'title ' => ' Questions Fréquemment Posées ',
	'button' => 'Enquête',
	'question_1' => '1. Comment puis-je déposer et retirer sur mon compte? ',
	'answer_1' => 'Vous pouvez effectuer des dépôts et des retraits sur votre compte en utilisant plusieurs méthodes. Veuillez consulter la page de dépôt / retrait sur la page des membres. ',
	'question_2' => "2. Comment transférer des fonds d'un compte à un autre? ",
	'answer_2' => "C'est possible depuis la page de transfert de fonds de la page membre.",
	'question_3' => '3. Est-ce que GOOD ENOUGH FX3 est un site approuvé? ',
	'answer_3' => 'Oui, nous sommes un courtier-revendeur agréé à Hong Kong. ',
	'question_4' => '4. Mon argent est-il en sécurité et diversifié? ',
	'answer_4' => "Oui, tous les fonds sont stockés dans des comptes décentralisés, des portefeuilles, complètement séparés des fonds d'entreprise et non mixtes. ",
	'question_5' => '5. Proposez-vous un compte de démonstration? ',
	'answer_5' => 'Oui, vous pouvez créer un compte démo ici:',
	'answer_5_link' => 'Page d \' ouverture de compte de démonstration ',
	'question_6' => '6. Quelle plate-forme proposez-vous? ',
	'answer_6' => "MetaTrader 4 est fourni. Nous proposons à l'avenir plusieurs plates-formes de renommée mondiale, notamment MetaTrader 5, cTrader et Currenex (FX uniquement). Nous proposerons également des actions d'échange avec Sterling Trader. ",
	'question_7' => "7. Proposez-vous le trading d'actifs cryptographiques? ",
	'answer_7' => 'Oui, nous proposons différentes paires de crypto-monnaies. Téléchargez notre plateforme pour voir les spreads et les courses. ',
	'question_8' => '8. Qui est le fournisseur de liquidité pour GOOD ASSEZ FX3? ',
	'answer_8' => 'Grâce à des relations étroites avec divers LP, nous proposons certains des spreads les plus serrés du marché. Regroupez le flux de prix pour afficher la meilleure offre / offre à tout moment, en indiquant le prix le plus élevé du client. ',
	'question_9' => "9. Comment puis-je demander l'ouverture d'un compte MAM? ",
	'answer_9' => "Veuillez nous contacter ici. (Si votre appareil ne dispose pas de logiciel de messagerie, vous ne pouvez pas l'ouvrir à partir du lien sur la gauche. Veuillez envoyer un e-mail à support@tasnic-capital.com.)",
	'question_10' => '10. Les paramètres de levier seront-ils modifiés? ',
	'answer_10' => "La valeur définie sera modifiée en fonction de la limite de montant. Si le solde du compte est de 2 millions de yens ou plus, il sera changé 200 fois, et s'il est de 5 millions de yens ou plus, il sera changé 100 fois.",
	'question_11' => '11. Combien de temps faut-il pour que le dépôt soit reflété? ',
	'answer_11' => "La prise en compte du paiement peut prendre jusqu'à 3 jours ouvrables.",
	'question_12' => "12. Y a-t-il un moment où la coupure à zéro n'est pas effectuée? ",
	'answer_12' => 'La valeur définie sera modifiée en fonction de la limite de montant. Les commandes peuvent être modifiées 200 fois pour 2 millions de yens ou plus et 100 fois pour 5 millions de yens ou plus. ',
	'question_13' => '13. Combien de temps faut-il pour que le dépôt soit reflété? ',
	'answer_14' => "Fondamentalement, la réduction par zéro n'est pas appliquée. Cependant, après l'application de la réduction du zéro, le solde du compte peut rester négatif, mais une fois le délai (environ 30 minutes à 1 jour) écoulé, il sera automatiquement ramené à 0 yen. Dans ce cas, même si vous effectuez un dépôt supplémentaire, les fonds ne seront pas déduits du montant négatif.",
];
