<?php
return [
    'mypage_member' => 'メンバーページ',
	'mypage_sumary' => '口座サマリー',
	'mypage_affiliate' => 'アフィリエイトパートナー登録',
	'mypage_history' => '履 歴',
	'mypage_money' => '入出金',
	'mypage_move' => '資金移動',
	'mypage_add' => '追加口座',
	'mypage_setting' => '設 定',	
	'mypage_name' => '名前',
	'mypage_number' => '口座番号',
	'mypage_type' => '口座種類',
	'mypage_leverage' => 'レバレッジ',
	'mypage_main' => 'メールアドレス',
	'mypage_open' => '開設日',
	'mypage_remain' => '口座残高',
	'mypage_effective' => '有効証拠金',
	'mypage_need' => '必要証拠金',
	'mypage_margin' => '余剰証拠金',
	'mypage_rate' => '証拠金維持率',
	'mypage_status' => 'ステイタス',
];