<?php
return [
	'title' => 'Perguntas frequentes',
	'button' => 'Consulta',
	'question_1' => '1. Como posso depositar e sacar para minha conta? ',
	'answer_1' => 'Você pode fazer depósitos e retiradas em sua conta usando vários métodos. Por favor, consulte a página de depósito / retirada na página do membro. ',
	'question_2' => '2. Como transfiro fundos de uma conta para outra? ',
	'answer_2' => 'É possível na página de transferência de fundos da página do membro. ',
	'question_3' => '3. O BOM BASTANTE FX3 é um site aprovado? ',
	'answer_3' => 'Sim, somos um corretor autorizado em Hong Kong. ',
	'question_4' => '4. O meu dinheiro é seguro e diversificado? ',
	'answer_4' => 'Sim, todos os fundos são armazenados em contas descentralizadas, carteiras, completamente separados dos fundos corporativos e não mistos. ',
	'question_5' => '5. Você oferece uma conta de demonstração? ',
	'answer_5' => 'Sim, você pode se inscrever para uma conta de demonstração aqui:',
	'answer_5_link' => 'Página de demonstração de abertura da conta',
	'question_6' => '6. Qual plataforma você oferece? ',
	'answer_6' => 'MetaTrader 4 é fornecido. Oferecemos várias plataformas líderes mundiais no futuro, incluindo MetaTrader 5, cTrader e Currenex (somente FX). Também ofereceremos ações de troca com a Sterling Trader. ',
	'question_7' => '7. Vocês oferecem negociação de ativos criptográficos? ',
	'answer_7' => 'Sim, oferecemos vários pares de criptomoedas. Baixe nossa plataforma para visualizar spreads e execuções. ',
	'question_8' => '8. Quem é o provedor de liquidez para BOA SUFICIENTE FX3? ',
	'answer_8' => 'Por meio de relacionamentos próximos com vários LPs, oferecemos alguns dos spreads mais estreitos do mercado. Agregue o feed de preços para mostrar o melhor LANÇAMENTO / OFERTA a qualquer momento, mostrando o preço máximo do cliente. ',
	'question_9' => '9. Como posso solicitar a abertura de uma conta MAM? ',
	'answer_9' => 'Entre em contato conosco aqui. (Se o seu dispositivo não tiver software de e-mail, você não poderá abri-lo pelo link à esquerda. Envie um e-mail de support@tasnic-capital.com.) ',
	'question_10' => '10. As configurações de alavancagem serão alteradas? ',
	'answer_10' => 'O valor definido será alterado dependendo do limite de valor. Se o saldo da conta for de 2 milhões de ienes ou mais, ele será alterado 200 vezes, e se for de 5 milhões de ienes ou mais, ele será alterado 100 vezes. ',
	'question_11' => '11. Quanto tempo leva para o depósito ser refletido? ',
	'answer_11' => 'Pode levar até 3 dias úteis para que o pagamento seja refletido. ',
	'question_12' => '12. Existe um momento em que o corte zero não é feito? ',
	'answer_12' => 'O valor definido será alterado dependendo do limite de valor. Os pedidos podem ser alterados 200 vezes por 2 milhões de ienes ou mais e 100 vezes por 5 milhões de ienes ou mais. ',
	'question_13' => '13. Quanto tempo leva para o depósito ser refletido? ',
	'answer_14' => 'Basicamente, o corte zero não é aplicado. No entanto, após a aplicação do corte zero, o saldo da conta pode permanecer negativo, mas após o tempo (cerca de 30 minutos a 1 dia) ter passado, ele retornará automaticamente a 0 iene. Nesse caso, mesmo que você faça um depósito adicional, os fundos não serão deduzidos do valor negativo. ',
];
