<?php
return [
	'bank_out'=>'银行提款',
    'bank_credit' => '信用存款',
	'bank_number'=>'提款源帐号',
	'bank_invoice'=>'提款申请金额',
	'bank_info'=>'汇款目的地银行信息',
	'bank_add'=>'添加注册银行',
	'bank_account_name'=>'*银行帐户持有人的姓名',
	'bank_account_address'=>'*银行帐户持有人的地址',
	'bank_number'=>'**收款人帐号',
	'bank_name'=>'**银行名称',
	'bank_shop'=>'*分行名称',
	'bank_type'=>'*普通/临时',
	'bank_account_add'=>'添加帐户',
	'bank_password'=>'输入M4密码',
	'bank_1'=>'◇金融工具交易涉及高风险，因此请投资可承受损失的资金',
	'bank_2'=>'◇在某些情况下，帐户中的存款反映可能会比平时延迟',
	'bank_3'=>'◇如果您错误地存放了我们不处理的货币，代币等，原则上我们将无法将其退还。即使可以退回，',
	'bank_4'=>'您可能需要支付相关费用。 ',
	'bank_5'=>'◇收取手续费（2.5％）。 ',
	'bank_6'=>'◇对于外汇汇率，使用三菱UFJ银行汇率（TTS AM11：00）。 ',
];