<?php
return [
	'title' => 'Preguntas frecuentes',
	'button' => 'Consulta',
	'question_1' => '1. ¿Cómo puedo depositar y retirar dinero en mi cuenta? ',
	'answer_1' => 'Puede realizar depósitos y retiros en su cuenta utilizando varios métodos. Consulte la página de depósito / retiro en la página de miembros. ',
	'question_2' => '2. ¿Cómo transfiero fondos de una cuenta a otra? ',
	'answer_2' => 'Es posible desde la página de transferencia de fondos de la página de miembros. ',
	'question_3' => '3. ¿Es SUFICIENTEMENTE BUENO FX3 un sitio aprobado? ',
	'answer_3' => 'Sí, somos un agente de bolsa autorizado en Hong Kong. ',
	'question_4' => '4. ¿Está mi dinero seguro y diversificado? ',
	'answer_4' => 'Sí, todos los fondos se almacenan en cuentas descentralizadas, billeteras, completamente separados de los fondos corporativos y no mezclados. ',
	'question_5' => '5. ¿Ofrecen una cuenta de demostración? ',
	'answer_5' => 'Sí, puede registrarse para obtener una cuenta de demostración aquí:',
	'answer_5_link' => 'Página de apertura de la cuenta demo',
	'question_6' => '6. ¿Qué plataforma ofrecen? ',
	'answer_6' => 'Se proporciona MetaTrader 4. Ofrecemos varias plataformas líderes mundiales en el futuro, incluidas MetaTrader 5, cTrader y Currenex (solo FX). También ofreceremos acciones de intercambio con Sterling Trader. ',
	'question_7' => '7. ¿Ofrecen comercio de activos criptográficos? ',
	'answer_7' => 'Sí, ofrecemos varios pares de criptomonedas. Descargue nuestra plataforma para ver los diferenciales y las ejecuciones. ',
	'question_8' => '8. ¿Quién es el proveedor de liquidez de SUFICIENTEMENTE FX3? ',
	'answer_8' => 'A través de estrechas relaciones con varios LP, ofrecemos algunos de los diferenciales más ajustados del mercado. Agregue el feed de precios para mostrar la mejor OFERTA / OFERTA en cualquier momento, mostrando el precio más alto del cliente. ',
	'question_9' => '9. ¿Cómo puedo solicitar la apertura de una cuenta MAM? ',
	'answer_9' => 'Por favor contáctenos aquí. (Si su dispositivo no tiene software de correo electrónico, no puede abrirlo desde el enlace de la izquierda. Envíe un correo electrónico desde support@tasnic-capital.com.) ',
	'question_10' => '10. ¿Se cambiará la configuración de apalancamiento? ',
	'answer_10' => 'El valor establecido se cambiará dependiendo del límite de cantidad. Si el saldo de la cuenta es de 2 millones de yenes o más, se cambiará 200 veces, y si es de 5 millones de yenes o más, se cambiará 100 veces. ',
	'question_11' => '11. ¿Cuánto tiempo tarda en reflejarse el depósito? ',
	'answer_11' => 'Es posible que el pago demore hasta 3 días hábiles en reflejarse. ',
	'question_12' => '12. ¿Hay algún momento en el que no se realice el corte a cero? ',
	'answer_12' => 'El valor establecido se cambiará dependiendo del límite de cantidad. Los pedidos se pueden cambiar 200 veces por 2 millones de yenes o más y 100 veces por 5 millones de yenes o más. ',
	'question_13' => '13. ¿Cuánto tiempo tarda en reflejarse el depósito? ',
	'answer_14' => 'Básicamente, no se aplica el corte cero. Sin embargo, después de que se aplica el corte a cero, el saldo de la cuenta puede seguir siendo negativo, pero una vez transcurrido el tiempo (aproximadamente de 30 minutos a 1 día), se volverá automáticamente a 0 yenes. En ese caso, incluso si realiza un depósito adicional, los fondos no se deducirán del monto negativo. ',
];
