<?php
return [
    'mypage_member' => 'página de miembros',
	'mypage_sumary' => 'Resumen de cuenta',
	'mypage_affiliate' => 'Registro de socio afiliado',
	'mypage_history' => 'Historia',
	'mypage_money' => 'Depósito / Retiro',
	'mypage_move' => 'Transferencia de dinero',
	'mypage_add' => 'Cuenta adicional',
	'mypage_setting' => 'configuración',
	'mypage_name' => 'nombre',
	'mypage_number' => 'número de cuenta',
	'mypage_type' => 'Tipo de cuenta',
	'mypage_leverage' => 'Apalancamiento',
	'mypage_main' => 'dirección de correo electrónico',
	'mypage_open' => 'Fecha de apertura',
	'mypage_remain' => 'Saldo de la cuenta',
	'mypage_effective' => 'Margen efectivo',
	'mypage_need' => 'Requisito de margen',
	'mypage_margin' => 'margen excedente',
	'mypage_rate' => 'Tasa de mantenimiento de margen',
	'mypage_status' => 'estado',
];