<?php
return [
    'mypage_member' => 'страница участника',
	'mypage_sumary' => 'Сводка учетной записи',
	'mypage_affiliate' => 'Регистрация аффилированного партнера',
	'mypage_history' => 'История',
	'mypage_money' => 'Пополнение / Вывод средств',
	'mypage_move' => 'Денежный перевод',
	'mypage_add' => 'Дополнительная учетная запись',
	'mypage_setting' => 'настройка',
	'mypage_name' => 'имя',
	'mypage_number' => 'номер счета',
	'mypage_type' => 'Тип учетной записи',
	'mypage_leverage' => 'Кредитное плечо',
	'mypage_main' => 'адрес электронной почты',
	'mypage_open' => 'Дата открытия',
	'mypage_remain' => 'Баланс счета',
	'mypage_effective' => 'Эффективная маржа',
	'mypage_need' => 'Требования к марже',
	'mypage_margin' => 'избыточная маржа',
	'mypage_rate' => 'Уровень поддержания маржи',
	'mypage_status' => 'статус',
];